<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="small.css">

<style>
	h1, h2, h3, li, p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #FFC566;
    margin: 1em 0;
    padding: 0; 
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 20px;
}
p {
	font-size:16px;
}
.email-background {
	background-color: #f2f2f2;
	padding: 10px;
}
.email-container {
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	background-color: #fff;
	max-width: 500px;
	margin: 0px auto;
}



</style>

</head>
<body>

<div class="email-background">

	<div class="email-container ">
		<h3 style="margin-bottom: 0px;">Hello Kevin Curbelo</h3>
		<p style="font-weight: 300;margin-top: 0;">(Beem Web Design)</p>
		
		<p>This is a payment receipt invoice 1827685 sent: <br><strong>Thursday, December 28th, 2017</strong></p>
		<hr style="width: 50%; margin: 0 auto;">
		<h3 style="margin-bottom: 5px;">Details:</h3>
		<p style="margin-top: 0;">Small - Kevincurbelo.com <br>02/01/2018 - 02/28/2018<br><strong>$8.00</strong></p>
		<hr style="width: 50%; margin: 0 auto;">
		<p style="margin-bottom: 0"><strong>Additional Info:</strong></p>
		<p style="font-size: 14px;margin: 0;">Sub total: $8.00</p>
		<p style="font-size: 14px;margin: 0;">Credits: $0.00</p>
		<p style="font-size: 14px;margin: 0;">Total: $8.00</p>
		<p style="font-size: 14px;margin: 0;">Transaction Number: 1827685 </p>
	</div>


</div>

</body>
</html>